[gd_scene format=3 uid="uid://c071a7hndp846"]

[ext_resource type="Script" uid="uid://b2yg7g2vgcjjv" path="res://screens/match.gd" id="1_fosw3"]

[node name="Control" type="Control" unique_id=1082559178]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fosw3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1919888212]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=930568447]
layout_mode = 2

[node name="TargetLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1181751873]
unique_name_in_owner = true
layout_mode = 2
text = "Partija"

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=717118585]
unique_name_in_owner = true
layout_mode = 2
text = "Tim Mi : Tim Vi"

[node name="TeamRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1593463621]
layout_mode = 2

[node name="MiButton" type="Button" parent="MarginContainer/VBoxContainer/TeamRow" unique_id=1041666177]
layout_mode = 2
text = "Mi"

[node name="ViButton" type="Button" parent="MarginContainer/VBoxContainer/TeamRow" unique_id=1128919307]
layout_mode = 2
text = "Vi"

[node name="AddRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=369567994]
layout_mode = 2

[node name="PointsInput" type="LineEdit" parent="MarginContainer/VBoxContainer/AddRow" unique_id=449671820]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="AddButton" type="Button" parent="MarginContainer/VBoxContainer/AddRow" unique_id=1996333245]
layout_mode = 2
text = "Dodaj"

[node name="InfoLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=945288934]
unique_name_in_owner = true
layout_mode = 2
text = "Prag: "

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2072531699]
layout_mode = 2
text = "Povijest"

[node name="HistoryScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1303482543]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HistoryScroll" unique_id=1324552671]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="EditDialog" type="ConfirmationDialog" parent="." unique_id=629337668]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="EditDialog" unique_id=274745344]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="EditDialog/VBoxContainer" unique_id=773628207]
layout_mode = 2

[node name="Label" type="Label" parent="EditDialog/VBoxContainer/HBoxContainer" unique_id=2124228565]
layout_mode = 2
text = "Mi"

[node name="EditMiInput" type="LineEdit" parent="EditDialog/VBoxContainer/HBoxContainer" unique_id=99671689]
unique_name_in_owner = true
layout_mode = 2
text = "Mi bodovi"

[node name="HBoxContainer2" type="HBoxContainer" parent="EditDialog/VBoxContainer" unique_id=2018298692]
layout_mode = 2

[node name="Label" type="Label" parent="EditDialog/VBoxContainer/HBoxContainer2" unique_id=2136592508]
layout_mode = 2
text = "Vi"

[node name="EditViInput" type="LineEdit" parent="EditDialog/VBoxContainer/HBoxContainer2" unique_id=680349205]
unique_name_in_owner = true
layout_mode = 2
text = "Vi"

[node name="EditErrorLabel" type="Label" parent="EditDialog/VBoxContainer" unique_id=1394790817]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/TeamRow/MiButton" to="." method="_on_mi_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TeamRow/ViButton" to="." method="_on_vi_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AddRow/AddButton" to="." method="_on_add_button_pressed"]
